#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/books?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=patryk
#spring.datasource.password=mmFkcy97


#spring.datasource.url=jdbc:mysql://localhost:3306/books?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-booksrental-2.ceiclqos6kg5.eu-central-1.rds.amazonaws.com:3306/innodb
spring.datasource.username=patryk
spring.datasource.password=mmFkcy97
server.port=5000

#
#spring.flyway.password = mmFkcy97
#spring.flyway.url= jdbc:mysql://database-booksrental-2.ceiclqos6kg5.eu-central-1.rds.amazonaws.com:3306
#spring.flyway.user = patryk
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true